# Configure here general information about the environment, such as the server connection details for example
# No information about specific project should appear here

sonar.projectKey=chulo
sonar.projectName=chulo
sonar.projectVersion=1.0
sonar.token=sqb_e8dfc885b3239846334bf0b11e43974dd6f9f5b8

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.scs.disabled=true


#sonar.scanner.proxyHost=myproxy.mycompany.com
#sonar.scanner.proxyPort=8002
